macro\_model.spaces package
===========================

Submodules
----------

macro\_model.spaces.cG\_market module
-------------------------------------

.. automodule:: macro_model.spaces.cG_market
    :members:
    :undoc-members:
    :show-inheritance:

macro\_model.spaces.credit\_market module
-----------------------------------------

.. automodule:: macro_model.spaces.credit_market
    :members:
    :undoc-members:
    :show-inheritance:

macro\_model.spaces.deposits\_market module
-------------------------------------------

.. automodule:: macro_model.spaces.deposits_market
    :members:
    :undoc-members:
    :show-inheritance:

macro\_model.spaces.kG\_market module
-------------------------------------

.. automodule:: macro_model.spaces.kG_market
    :members:
    :undoc-members:
    :show-inheritance:

macro\_model.spaces.labor\_market module
----------------------------------------

.. automodule:: macro_model.spaces.labor_market
    :members:
    :undoc-members:
    :show-inheritance:

macro\_model.spaces.market module
---------------------------------

.. automodule:: macro_model.spaces.market
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: macro_model.spaces
    :members:
    :undoc-members:
    :show-inheritance:
